# Rtv

./: README.md  build2.gradle  final_rtv.yml  fix.sh  rtv_final_test.yml
.github/workflows/: build.yml  build_new.yml  force_build.yml
app/: build.gradle  build2.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/rtv/tv/: MainActivity2.java
app/src/main/res/layout/: main.xml
