plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rtv.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.rtv.tv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0-Pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // مكتبة VLC الأساسية لتشغيل القنوات بدون تقطيع
    implementation 'org.videolan.android:libvlc-all:3.6.0'
}
